unbind C-b
set -g prefix C-a
bind-key a  send-prefix
set -sg escape-time 0
set -sg repeat-time 600

#set-option -g default-command "reattach-to-user-namespace -l zsh"
#set-option -g default-command "reattach-to-user-namespace -l fish"


# Mouse
#set -g mode-mouse on
#setw -g mouse-select-window on
#setw -g mouse-select-pane on

# Reload
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Copy
setw -g mode-keys vi
bind C-p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Saner splitting.
bind v split-window -h
bind s split-window -v
bind S choose-session

# Pane movement
bind h select-pane -L;
bind j select-pane -D;
bind k select-pane -U;
bind l select-pane -R;

# Pane resizing
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

set -g default-terminal "screen-256color"

set-option -g status on
set-option -g status-utf8 on
set -g status-right-length 150
set -g status-interval 5
set -g status-right '#[fg=green]#(~/.dotfiles/scripts/disk) #[fg=white]| #[fg=blue]#(~/.dotfiles/scripts/network_info.sh) #[fg=white]| #[fg=yellow]#(date +"%d-%b-%y %H:%M") #[fg=white]| #[fg=green]#(~/.dotfiles/scripts/battery) '
set-option -g update-environment "DBUS_SESSION_BUS_ADDRESS DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

# Activity
set -g monitor-activity off
set -g visual-activity off

set -g renumber-windows on

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

