[Settings]
gtk-theme-name = Adwaita
gtk-fallback-icon-theme = gnome
gtk-toolbar-style=GTK_TOOLBAR_ICONS
gtk-font-name="Open Sans 6"
gtk-application-prefer-dark-theme=1
gtk-cursor-theme-name=Ecliz
gtk-cursor-theme-size=0
#gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=0
gtk-menu-images=0
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
gtk-xft-rgba=rgb
